<apex:component id="Ang_Spinner_Component">

    <style>

        .c-spinner{
            position: fixed; /* Sit on top of the page content */
            /*display: none; !* Hidden by default *!*/
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.2); /* Black background with opacity */
            z-index: 9000; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }

        .c-spinner .loader,
        .c-spinner .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;

            position: absolute;
            top: 30%;
            left: 50%;
        }
        .c-spinner .loader {
            /*margin: 0 auto;*/
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


    </style>

    <ang-script style="display: none" type="text/ng-template" id="A_SpinnerTpl">
        <div class="c-spinner" ng-if="$ctrl.visible">
            <div class="loader">Loading...</div>
        </div>
    </ang-script>

    <script>

        (function(app){

            var templateHTML = document.getElementById('A_SpinnerTpl').innerHTML;

            var controller = function($rootScope, $scope) {

                var ctrl = this

                var safeApply = function (scope, fn) {
                    var phase = scope.$root.$$phase;
                    if (phase == '$apply' || phase == '$digest') {
                        if (fn && typeof fn === 'function') {
                            fn();
                        }
                    } else {
                        scope.$apply(fn);
                    }
                }

                var setVisible = function (visible) {
                    if(ctrl.visible != visible){

//						setTimeout(function () {
//							ctrl.visible = visible
//						})

                        try{
                            safeApply($scope, function () {
                                ctrl.visible = visible
                            })
                        }catch (e){
                            ctrl.visible = visible
                        }
                    }
                }

                $rootScope.$on('spinner', function (event, visible) {
                    setVisible(visible)
                })

                $rootScope.$on('spinner-show', function () {
                    setVisible(true)
                })

                $rootScope.$on('spinner-hide', function () {
                    setVisible(false)
                })

                ctrl.$onInit = function() {
                    console.log('INIT: spinner')
                }
            }

            if (app) {
                app.component(
                        'spinner', {
                            template: templateHTML,
                            controller: controller,
                            bindings: {
                                visible:'<'
                            }
                        }
                )
            }

        })(window.app)

    </script>

</apex:component>
